### Lab | Revisiting Machine Learning Case Study
Zsanett Borsos

In [132]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline

In [133]:
data = pd.read_csv("C:/Users/zsbor/data_7.01_activities/files_for_activities/learningSet.csv.zip")

C:\Users\zsbor\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [134]:
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [135]:
categorical_data = data.select_dtypes(include=['object'])

In [136]:
categorical_data

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,,,0,,,,,...,,,,,L,G,X,X,X,C
95408,DCD,TX,77379,,,0,,,,,...,,,,,L,F,X,X,X,A
95409,MBC,MI,48910,,,0,,X,,,...,P1D,P1D,,,L,E,X,X,X,B
95410,PRV,CA,91320,,,0,X,,,,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,,,0,X,,X,,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

Check for null values in all the columns

In [137]:
categorical_data = categorical_data.apply (lambda x: x.replace(" ", np.NaN))

In [138]:
categorical_data.isnull().sum()

OSOURCE       928
STATE           0
ZIP             0
MAILCODE    94013
PVASTATE    93954
            ...
RFA_2A          0
MDMAUD_R        0
MDMAUD_F        0
MDMAUD_A        0
GEOCODE2      319
Length: 74, dtype: int64

Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:

OSOURCE - symbol definitions not provided, too many categories <br>
ZIP CODE - we are including state already

In [139]:
drop_list = ['ZIP CODE','OSOURCE']
drop_list

['ZIP CODE', 'OSOURCE']

Identify columns that over 85% missing values

In [140]:
null_percent_categorical = pd.DataFrame((categorical_data.isnull().sum()/len(categorical_data))).reset_index()
null_percent_categorical.columns = ['column_name', 'percent_of_null']
null_percent_categorical

   column_name  percent_of_null
0      OSOURCE         0.009726
1        STATE         0.000000
2          ZIP         0.000000
3     MAILCODE         0.985337
4     PVASTATE         0.984719
..         ...              ...
69      RFA_2A         0.000000
70    MDMAUD_R         0.000000
71    MDMAUD_F         0.000000
72    MDMAUD_A         0.000000
73    GEOCODE2         0.003343

[74 rows x 2 columns]

In [141]:
catagorical_data_null = round(null_percent_categorical[null_percent_categorical['percent_of_null']>0.85],2)
catagorical_data_null

   column_name  percent_of_null
3     MAILCODE             0.99
4     PVASTATE             0.98
6     RECINHSE             0.93
7        RECP3             0.98
8      RECPGVG             1.00
9     RECSWEEP             0.98
15     CHILD03             0.99
16     CHILD07             0.98
17     CHILD12             0.98
18     CHILD18             0.97
21       SOLP3             1.00
22       SOLIH             0.94
23       MAJOR             1.00
25    COLLECT1             0.95
26    VETERANS             0.89
27       BIBLE             0.91
28       CATLG             0.92
29       HOMEE             0.99
31      CDPLAY             0.87
32      STEREO             0.87
33    PCOWNERS             0.89
34       PHOTO             0.95
35      CRAFTS             0.91
36      FISHER             0.93
37    GARDENIN             0.86
38       BOATS             0.98
39      WALKER             0.89
40    KIDSTUFF             0.98
41       CARDS             0.99
42      PLATES             0.99

Remove those columns from the dataframe

In [142]:
drop_columns_null = list(catagorical_data_null['column_name'])
print(drop_columns_null)

['MAILCODE', 'PVASTATE', 'RECINHSE', 'RECP3', 'RECPGVG', 'RECSWEEP', 'CHILD03', 'CHILD07', 'CHILD12', 'CHILD18', 'SOLP3', 'SOLIH', 'MAJOR', 'COLLECT1', 'VETERANS', 'BIBLE', 'CATLG', 'HOMEE', 'CDPLAY', 'STEREO', 'PCOWNERS', 'PHOTO', 'CRAFTS', 'FISHER', 'GARDENIN', 'BOATS', 'WALKER', 'KIDSTUFF', 'CARDS', 'PLATES']

In [143]:
drop_list.extend(drop_columns_null)
drop_list

['ZIP CODE',
 'OSOURCE',
 'MAILCODE',
 'PVASTATE',
 'RECINHSE',
 'RECP3',
 'RECPGVG',
 'RECSWEEP',
 'CHILD03',
 'CHILD07',
 'CHILD12',
 'CHILD18',
 'SOLP3',
 'SOLIH',
 'MAJOR',
 'COLLECT1',
 'VETERANS',
 'BIBLE',
 'CATLG',
 'HOMEE',
 'CDPLAY',
 'STEREO',
 'PCOWNERS',
 'PHOTO',
 'CRAFTS',
 'FISHER',
 'GARDENIN',
 'BOATS',
 'WALKER',
 'KIDSTUFF',
 'CARDS',
 'PLATES']

Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

Note that there are a few null values in the column. We will first replace those null values using the code below:

In [145]:
categorical_data['GENDER'].value_counts()

F    51277
M    39094
U     1715
J      365
A        2
C        2
Name: GENDER, dtype: int64

In [148]:
categorical_data['GENDER'].isna().sum()

2957

In [154]:
print(categorical_data['GENDER'].value_counts())
categorical_data['GENDER'] = categorical_data['GENDER'].fillna('F')

F    54234
M    39094
U     1715
J      365
A        2
C        2
Name: GENDER, dtype: int64

In [155]:
categorical_data['GENDER'].value_counts()

F    54234
M    39094
U     1715
J      365
A        2
C        2
Name: GENDER, dtype: int64

In [160]:
categorical_data['GENDER'] = categorical_data['GENDER'].replace(['J'],'other')
categorical_data['GENDER'] = categorical_data['GENDER'].replace(['A'],'other')
categorical_data['GENDER'] = categorical_data['GENDER'].replace(['C'],'other')
categorical_data['GENDER'] = categorical_data['GENDER'].replace(['U'],'other')

In [161]:
categorical_data['GENDER'].value_counts()

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64